Calculator/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.ExercisePage"
             Title="ExercisePage">
    <VerticalStackLayout Spacing="30" BackgroundColor="{DynamicResource NavigationBarColor}">
        <Button 
            Text="Reload Questions"
            Clicked="OnClickedNewExercise"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Label x:Name="FirstNumber" 
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"
              />
            <Label x:Name="Operator"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
             />
            <Label x:Name="SecondNumber"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
              />
    
        <Button x:Name="Option1"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                Clicked="OnClickCorrect"/>
        <Button x:Name="Option2"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                Clicked="OnClickCorrect"/>
        <Button x:Name="Option3"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                Clicked="OnClickCorrect"/>
    </VerticalStackLayout>
</ContentPage>